# Codu.ai

./: codu.ai.sln
codu.ai/: FileProcessor.cs  OutputExecutor.cs  Program.cs  RouteOrchestrator.cs  TrainOrchestrator.cs  appsettings.json  codu.ai.csproj
codu.ai/Data/: Train_A_Routes.txt  input1.txt  input3.txt
codu.ai/Enums/: ServiceEnums.cs
codu.ai/Model/: Route.cs  ServiceConstants.cs  Station.cs  Train.cs
